.header {
  width: 100%;
  color: $white;
  background: #DAE5D7;
  z-index: 2;
  border-bottom: 1px solid $light-gray;
  position: absolute;
  top: 0;
  .navigation {
    width: 100%;
    position: relative;
    padding: clamp(12px, 0.833vw, 32px) 0;

    @include media-query(720px) {
      padding: 14px 0;
    }

    .l-side {
      display: flex;
      align-items: center;
      gap: clamp(48px, 3.333vw, 128px);
    }

    .header-logo {
      width: clamp(160px, 11.094vw, 432px);

      @include media-query(1024px) {
        width: 89%;
        height: auto;
      }
    }

    .menu-button-right {
      text-transform: capitalize;
      padding-top: 5px;

      @include media-query(1399px) {
        margin-left: 0;
      }

      .main-menu__nav {
        margin-left: auto;
        margin-right: auto;

        .main-menu__list {
          .dropdown {
            ul {
              @include widther(1200px) {
                display: flex;
                gap: 6px !important;
              }
            }
          }
        }

        .main-menu__list,
        .main-menu__list ul,
        .stricky-header .main-menu__list,
        .stricky-header .main-menu__list ul {
          margin: 0;
          padding: 0;
          list-style-type: none;
          align-items: center;
          display: none;
          text-transform: capitalize;

          @include widther(1200px) {
            display: flex;
            gap: $gap-20;
          }
        }

        .main-menu__list,
        .stricky-header .main-menu__list {
          >li {
            position: relative;

            >a {
              font-size: clamp(15px, 0.833vw, 32px);
              font-family: $font-primary;
              text-transform: capitalize;
              font-weight: 500;
              line-height: 120%;
              color: $dark-gray;
              display: flex;
              align-items: center;
              gap: 4px;
              position: relative;
              transition: all $transition;

              &::after {
                content: "";
                width: 100%;
                height: 2px;
                position: absolute;
                left: 0;
                bottom: 0;
                background: $accent-1;
                transition: 0.5s transform ease;
                transform: scale3d(0, 1, 1);
                transform-origin: 100% 50%;
              }

              i {
                transition: $transition;
              }

              &.active {
                color: $accent-1;
                transition: 0.5s transform ease;
                font-weight: 500;

                &::after {
                  transform: scale3d(1, 1, 1);
                  transform-origin: 0 50%;
                }
              }

              &:hover {
                color: $accent-1;
                transition: 0.5s transform ease;

                i {
                  transform: rotate(-180deg);
                }

                &::after {
                  transform: scale3d(1, 1, 1);
                  transform-origin: 0 50%;
                }
              }
            }


            .header-arrow {
              font-weight: 300;
              margin-left: -16px;
            }

            &:first-child {
              a {
                &::before {
                  display: none;
                }
              }
            }

            &.current,
            &:hover {
              color: $accent-1;
            }
          }

          li {

            ul {
              overflow: hidden;
              border-radius: 10px;
              text-transform: uppercase;
              position: absolute;
              top: 100%;
              left: 0;
              min-width: clamp(200px, 10.938vw, 616px);
              flex-direction: column;
              justify-content: flex-start;
              align-items: flex-start;
              opacity: 0;
              visibility: hidden;
              transform-origin: top center;
              transform: scaleY(0) translateZ(100px);
              backface-visibility: hidden;
              transition: opacity $transition, visibility $transition,
                transform 700ms ease;
              z-index: 99;
              background: $white;
              padding: 0;
              box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

              li {
                margin-bottom: 2px;
                flex: 1 1 100%;
                width: 100%;
                position: relative;

                >a {
                  font-size: clamp(14px, 0.833vw, 32px);
                  line-height: 26px;
                  color: $black;
                  font-weight: 400;
                  font-family: $font-primary;
                  padding: clamp(4px, 0.417vw, 46px) clamp(16px, 1.042vw, 80px);
                  transition: 400ms;
                  border-radius: 6px;
                  text-transform: capitalize;
                  display: flex;
                  align-items: center;
                  justify-content: space-between;
                  width: 100%;

                  &::after {
                    content: "\f061";
                    font-weight: 900;
                    font-family: $font-awesome;
                    -webkit-transform: translateX(-20px);
                    -ms-transform: translateX(-20px);
                    transform: translateX(-20px);
                    -webkit-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    transition: all 0.3s;
                    opacity: 0;
                    color: $white;
                  }
                }

                &.current,
                &:hover {
                  >a {
                    background-color: $accent-1;
                    color: $white;

                    &::after {
                      -webkit-transform: translateX(0px);
                      -ms-transform: translateX(0px);
                      transform: translateX(0px);
                      opacity: 1;
                    }
                  }
                }

                >ul {
                  top: 0;
                  left: calc(100% + 20px);

                  &.right-align {
                    top: 0;
                    left: auto;
                    right: 100%;
                  }

                  ul {
                    display: flex;
                  }
                }
              }
            }

            &:hover {
              >ul {
                padding: 6px;
                opacity: 1;
                visibility: visible;
                gap: 0;
                transform: scaleY(1) translateZ(0px);
                transition: $transition;
              }
            }

            &:nth-last-child(1),
            &:nth-last-child(2) {
              ul {
                li {
                  >ul {
                    @include short-query(1200px, 1399px) {
                      left: auto;
                      right: calc(100% + 20px);
                    }
                  }
                }
              }
            }
          }
        }
      }

    }

    .main-menu__right {
      display: flex;
      align-items: center;
      justify-content: end;
      gap: $gap-24;


      .cus-btn {
        position: relative;
        display: inline-flex;
        align-items: center;
        gap: $gap-8;
        padding: clamp(16px, 0.964vw, 94px) clamp(40px, 2.656vw, 88px);
        font-size: clamp(14px, 0.833vw, 32px);
        font-family: $font-primary;
        font-weight: 500;
        line-height: 120%;
        text-transform: none;
        background-color: $accent-1;
        color: $white;
        cursor: pointer;
        overflow: hidden;
        transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: $br-8;

        svg {
          position: absolute;
          width: clamp(20px, 1.25vw, 48px);
          height: clamp(20px, 1.25vw, 48px);
          fill: $white;
          z-index: 9;
          transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .arr-1 {
          right: 36px;
        }

        .arr-2 {
          left: -24%;
        }

        .circle {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: clamp(16px, 1.042vw, 40px);
          height: clamp(16px, 1.042vw, 40px);
          background-color: $accent-2;
          border-radius: 50%;
          opacity: 0;
          transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }

        .text {
          position: relative;
          z-index: 1;
          transform: translateX(-16px);
          transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
        }

        &:hover {
          color: $white;

          .arr-1 {
            right: -25%;
          }

          .arr-2 {
            transform: rotate(45deg);
            left: 24px;

            path {
              fill: $white;
            }
          }

          .text {
            transform: translateX(12px);
          }

          .circle {
            background-color: $accent-1;
            width: 420px;
            height: 420px;
            opacity: 1;
          }
        }
      }
    }
  }

  &.stricky-fixed {
    transform: translateY(0);
  }

  .sticky-header__content {
    width: 100%;
    padding: 0 0;
    background: $white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  }

}

.stricky-header {
  position: fixed;
  z-index: 991;
  top: 0;
  left: 0;
  width: 100%;
  transform: translateY(-120%);
  transition: transform 500ms ease;

  @include media-query(1199px) {
    display: none;
  }

  &.main-menu {
    padding: 0 !important;
  }

  &.stricky-fixed {
    transform: translateY(0);
  }

  .sticky-header__content {
    width: 100%;
    padding: 0;
    background: $white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

    .navigation {
      width: 100%;
      position: relative;
      padding: clamp(12px, 0.833vw, 32px) 0;

      @include media-query(720px) {
        padding: 14px 0;
      }

      .l-side {
        display: flex;
        align-items: center;
        gap: clamp(48px, 3.333vw, 128px);
      }

      .header-logo {
        width: clamp(160px, 11.094vw, 432px);

        @include media-query(1024px) {
          width: 89%;
          height: auto;
        }
      }

      .menu-button-right {
        text-transform: capitalize;
        padding-top: 5px;

        @include media-query(1399px) {
          margin-left: 0;
        }

        .main-menu__nav {
          margin-left: auto;
          margin-right: auto;

          .main-menu__list {
            .dropdown {
              ul {
                @include widther(1200px) {
                  display: flex;
                  gap: 6px !important;
                }
              }
            }
          }

          .main-menu__list,
          .main-menu__list ul,
          .stricky-header .main-menu__list,
          .stricky-header .main-menu__list ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
            align-items: center;
            display: none;
            text-transform: capitalize;

            @include widther(1200px) {
              display: flex;
              gap: $gap-20;
            }
          }

          .main-menu__list,
          .stricky-header .main-menu__list {
            >li {
              position: relative;

              >a {
                font-size: clamp(15px, 0.833vw, 32px);
                font-family: $font-primary;
                text-transform: capitalize;
                font-weight: 500;
                line-height: 120%;
                color: $dark-gray;
                display: flex;
                align-items: center;
                gap: 4px;
                position: relative;
                transition: all $transition;

                &::after {
                  content: "";
                  width: 100%;
                  height: 2px;
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  background: $dark-gray;
                  transition: 0.5s transform ease;
                  transform: scale3d(0, 1, 1);
                  transform-origin: 100% 50%;
                }

                i {
                  transition: $transition;
                }

                &.active {
                  color: $dark-gray;
                  transition: 0.5s transform ease;
                  font-weight: 500;

                  &::after {
                    transform: scale3d(1, 1, 1);
                    transform-origin: 0 50%;
                  }
                }

                &:hover {
                  color: $dark-gray;
                  transition: 0.5s transform ease;

                  i {
                    transform: rotate(-180deg);
                  }

                  &::after {
                    transform: scale3d(1, 1, 1);
                    transform-origin: 0 50%;
                  }
                }
              }


              .header-arrow {
                font-weight: 300;
                margin-left: -16px;
              }

              &:first-child {
                a {
                  &::before {
                    display: none;
                  }
                }
              }

              &.current,
              &:hover {
                color: $accent-1;
              }
            }

            li {

              ul {
                overflow: hidden;
                border-radius: 10px;
                text-transform: uppercase;
                position: absolute;
                top: 100%;
                left: 0;
                min-width: clamp(200px, 10.938vw, 616px);
                flex-direction: column;
                justify-content: flex-start;
                align-items: flex-start;
                opacity: 0;
                visibility: hidden;
                transform-origin: top center;
                transform: scaleY(0) translateZ(100px);
                backface-visibility: hidden;
                transition: opacity $transition, visibility $transition,
                  transform 700ms ease;
                z-index: 99;
                background: $white;
                padding: 0;
                box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;

                li {
                  margin-bottom: 2px;
                  flex: 1 1 100%;
                  width: 100%;
                  position: relative;

                  >a {
                    font-size: clamp(14px, 0.833vw, 32px);
                    line-height: 26px;
                    color: $black;
                    font-weight: 400;
                    font-family: $font-primary;
                    padding: clamp(4px, 0.417vw, 46px) clamp(16px, 1.042vw, 80px);
                    transition: 400ms;
                    border-radius: 6px;
                    text-transform: capitalize;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    width: 100%;

                    &::after {
                      content: "\f061";
                      font-weight: 900;
                      font-family: $font-awesome;
                      -webkit-transform: translateX(-20px);
                      -ms-transform: translateX(-20px);
                      transform: translateX(-20px);
                      -webkit-transition: all 0.3s;
                      -o-transition: all 0.3s;
                      transition: all 0.3s;
                      opacity: 0;
                      color: $white;
                    }
                  }

                  &.current,
                  &:hover {
                    >a {
                      background-color: $accent-1;
                      color: $white;

                      &::after {
                        -webkit-transform: translateX(0px);
                        -ms-transform: translateX(0px);
                        transform: translateX(0px);
                        opacity: 1;
                      }
                    }
                  }

                  >ul {
                    top: 0;
                    left: calc(100% + 20px);

                    &.right-align {
                      top: 0;
                      left: auto;
                      right: 100%;
                    }

                    ul {
                      display: flex;
                    }
                  }
                }
              }

              &:hover {
                >ul {
                  padding: 6px;
                  opacity: 1;
                  visibility: visible;
                  gap: 0;
                  transform: scaleY(1) translateZ(0px);
                  transition: $transition;
                }
              }

              &:nth-last-child(1),
              &:nth-last-child(2) {
                ul {
                  li {
                    >ul {
                      @include short-query(1200px, 1399px) {
                        left: auto;
                        right: calc(100% + 20px);
                      }
                    }
                  }
                }
              }
            }
          }
        }

      }

      .main-menu__right {
        display: flex;
        align-items: center;
        justify-content: end;
        gap: $gap-24;


        .cus-btn {
          position: relative;
          display: inline-flex;
          align-items: center;
          gap: $gap-8;
          padding: clamp(16px, 0.964vw, 94px) clamp(40px, 2.656vw, 88px);
          font-size: clamp(14px, 0.833vw, 32px);
          font-family: $font-primary;
          font-weight: 500;
          line-height: 120%;
          text-transform: none;
          background-color: $accent-1;
          color: $white;
          cursor: pointer;
          overflow: hidden;
          transition: all 0.6s cubic-bezier(0.23, 1, 0.32, 1);
          border-radius: $br-8;

          svg {
            position: absolute;
            width: clamp(20px, 1.25vw, 48px);
            height: clamp(20px, 1.25vw, 48px);
            fill: $white;
            z-index: 9;
            transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
          }

          .arr-1 {
            right: 36px;
          }

          .arr-2 {
            left: -24%;
          }

          .circle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: clamp(16px, 1.042vw, 40px);
            height: clamp(16px, 1.042vw, 40px);
            background-color: $accent-2;
            border-radius: 50%;
            opacity: 0;
            transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
          }

          .text {
            position: relative;
            z-index: 1;
            transform: translateX(-16px);
            transition: all 0.8s cubic-bezier(0.23, 1, 0.32, 1);
          }

          &:hover {
            color: $white;

            .arr-1 {
              right: -25%;
            }

            .arr-2 {
              transform: rotate(45deg);
              left: 24px;

              path {
                fill: $white;
              }
            }

            .text {
              transform: translateX(12px);
            }

            .circle {
              background-color: $accent-1;
              width: 420px;
              height: 420px;
              opacity: 1;
            }
          }
        }
      }
    }
  }
}

.mobile-nav__toggler {
  font-size: 24px;
  font-weight: 200;
  color: $dark-gray;
  cursor: pointer;
  transition: 500ms;
  display: none;

  @include media-query(1099px) {
    display: flex;
  }

  &:hover {
    color: $accent-1;
  }
}


/*--------------------------------------------------------------
# Mobile Nav
--------------------------------------------------------------*/
.mobile-nav__wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 999;
  transform: translateX(-100%);
  transform-origin: left center;
  transition: transform 500ms ease 500ms, visibility 500ms ease 500ms;
  visibility: hidden;
  position: fixed;

  .container {
    padding-left: 0;
    padding-right: 0;
  }

  &.expanded {
    opacity: 1;
    transform: translateX(0%);
    visibility: visible;
    transition: transform 500ms ease 0ms, visibility 500ms ease 0ms;

    .mobile-nav__content {
      border-radius: $br-24;
      margin: 12px;
      opacity: 1;
      visibility: visible;
      transform: translateX(0);
      transition: opacity 500ms ease 500ms, visibility 500ms ease 500ms,
        transform 500ms ease 500ms;
    }
  }

  .mobile-nav__overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: $accent-1;
    opacity: 0.3;
  }

  .mobile-nav__content {
    width: 300px;
    background: $accent-2;
    z-index: 10;
    position: relative;
    height: calc(100vh - 24px);
    overflow-y: auto;
    padding: 30px 15px;
    opacity: 0;
    visibility: hidden;
    transform: translateX(-100%);
    transition: opacity 500ms ease 0ms, visibility 500ms ease 0ms,
      transform 500ms ease 0ms;

    @include media-query(490px) {
      width: clamp(250px, 55.102vw, 450px);
    }

    .main-menu__nav {
      display: block;
      padding: 0;
    }

    .logo-box {
      margin-top: 14px;
      margin-bottom: 40px;
      display: flex;

      img {
        width: clamp(160px, 15.625vw, 320px);
      }
    }

    .main-menu__list,
    .main-menu__list ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
    }

    .main-menu__list {
      ul {
        display: none;
        border-top: 1px solid $accent-2;

        li {
          >a {
            padding-left: 1em;
          }

          &:not(:last-child) {
            border-bottom: 1px solid $accent-2;
          }
        }
      }

      li {
        &:not(:last-child) {
          border-bottom: 1px solid $accent-2;
        }

        a {
          display: flex;
          justify-content: space-between;
          line-height: 30px;
          color: $black;
          font-size: 18px;
          font-family: $font-primary;
          text-transform: capitalize;
          font-weight: 400;
          height: 46px;
          letter-spacing: 0.8px;
          align-items: center;
          transition: 500ms;

          .fa-solid {
            display: none;
          }

          &.expanded {
            color: $accent-1;
          }

          button {
            width: 30px;
            height: 30px;
            background-color: $accent-1;
            border: none;
            outline: none;
            color: $white;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            transform: rotate(-90deg);
            border-radius: 4px;
            transition: transform 500ms ease;

            &.expanded {
              transform: rotate(0deg);
              background-color: $accent-1;
              color: $white;
            }
          }
        }
      }
    }
  }

  .mobile-nav__close {
    position: absolute;
    top: 20px;
    right: 15px;
    font-size: 18px;
    color: $accent-1;
    cursor: pointer;
  }
}

.mobile-nav__social {
  display: flex;
  align-items: center;

  a {
    font-size: 16px;
    color: $black;
    transition: 500ms;

    +a {
      margin-left: 20px;
    }

    &:hover {
      color: $accent-1;
    }
  }
}

.mobile-nav__contact {
  margin-bottom: 0;
  margin-top: 20px;
  margin-bottom: 20px;

  li {
    color: $black;
    font-size: 13px;
    font-weight: 500;
    position: relative;
    display: flex;
    align-items: center;

    +li {
      margin-top: 15px;
    }

    a {
      color: inherit;
      transition: 500ms;

      &:hover {
        color: $accent-1;
      }
    }

    i {
      width: 30px;
      height: 30px;
      border-radius: 4px;
      background-color: $accent-1;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      font-size: 14px;
      margin-right: 10px;
      color: $white;
    }
  }
}

.mobile-nav__container .main-menu__logo,
.mobile-nav__container .main-menu__right {
  display: none;
}

.nav-bar {
  .nav-link {
    li {
      position: relative;
      display: flex;
      align-items: center;
      gap: 16px;

      &::before {

        width: clamp(4px, 0.417vw, 16px);
        height: clamp(4px, 0.417vw, 16px);
        border: 1px solid $accent-3;
        border-radius: clamp(4px, 0.417vw, 16px);
      }

      &.active {
        &::before {
          display: none;
        }
      }
    }
  }
}